<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- Payload 1: Coolzyy Anti-Revoke DNS (Cloudflare Gateway) -->
        <dict>
            <key>PayloadDisplayName</key>
            <string>Coolzyy Anti-Revoke DNS</string>
            <key>PayloadIdentifier</key>
            <string>com.coolzyy.dns.antirevoke</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>78F90A76-1F92-4D68-A4C4-4F32D1E6202B</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadOrganization</key>
            <string>Coolzyy</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://vevrl9air2.cloudflare-gateway.com/dns-query</string>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string>ocsp.apple.com</string>
                    <string>ocsp2.apple.com</string>
                    <string>mesu.apple.com</string>
                    <string>valid.apple.com</string>
                    <string>crl.apple.com</string>
                    <string>crl2.apple.com</string>
                    <string>crl3.apple.com</string>
                    <string>certs.apple.com</string>
                    <string>appattest.apple.com</string>
                    <string>vpp.itunes.apple.com</string>
                    <string>axm-app.apple.com</string>
                    <string>gsas.apple.com</string>
                    <string>aidc.apple.com</string>
                    <string>init.ess.apple.com</string>
                    <string>iphone-ld.origin-apple.com</string>
                    <string>guzzoni-apple-com.v.aaplimg.com</string>
                    <string>gdmf.apple.com</string>
                    <string>comm-cohort.ess.apple.com</string>
                    <string>comm-main.ess.apple.com</string>
                    <string>ocsp2-lb.apple.com</string>
                    <string>ocsp2.g.aaplimg.com</string>
                    <string>ocsp2-lb.apple.com.akadns.net</string>
                    <string>gsas.idms-apple.com.akadns.net</string>
                    <string>ma-gsa-hb-prod.apple.com</string>
                    <string>ppq.apple.com</string>
                    <string>register.appattest.apple.com</string>
                    <string>api.development.push.apple.com</string>
                    <string>configuration.apple.com</string>
                    <string>xp.apple.com</string>
                    <string>tbsc.apple.com</string>
                    <string>ocsp.int-x3.letsencrypt.org</string>
                    <string>world-gen.g.aaplimg.com</string>
                    <string>static.ess.apple.com</string>
                    <string>iadsdk.apple.com</string>
                    <string>googleads.g.doubleclick.net</string>
                    <string>stats.g.doubleclick.net</string>
                    <string>adclick.g.doubleclick.net</string>
                    <string>crl.digicert.com</string>
                    <string>crl2.digicert.com</string>
                    <string>crl3.digicert.com</string>
                    <string>crl4.digicert.com</string>
                    <string>crl5.digicert.com</string>
                    <string>ocsp.digicert.cn</string>
                    <string>ocsp.digicert.com</string>
                </array>
            </dict>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                </dict>
            </array>
        </dict>

        <!-- Payload 2: Coolzyy Ad Blocker (AdGuard DNS) -->
        <dict>
            <key>PayloadDisplayName</key>
            <string>Coolzyy Ad Blocker</string>
            <key>PayloadIdentifier</key>
            <string>com.coolzyy.dns.adblock</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>A6B4F3E9-4E35-47CB-8E19-62B5CF97B9D1</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadOrganization</key>
            <string>Coolzyy</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.adguard-dns.com/dns-query</string>
                <key>ServerAddresses</key>
                <array>
                    <string>94.140.14.14</string>
                    <string>94.140.15.15</string>
                    <string>176.103.130.130</string>
                    <string>176.103.130.131</string>
                </array>
                <key>SupplementalMatchDomainsNoSearch</key>
                <array>
                    <string>push.apple.com</string>
                    <string>api.push.apple.com</string>
                    <string>mask-api.icloud.com</string>
                    <string>mask-canary.icloud.com</string>
                    <string>mask-h2.icloud.com</string>
                    <string>register.appattest.apple.com</string>
                    <string>api.development.push.apple.com</string>
                    <string>api.palera.in</string>
                    <string>app.localhost.direct</string>
                    <string>identity.apple.com</string>
                    <string>appleid.apple.com</string>
                    <string>idmsa.apple.com</string>
                </array>
            </dict>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                </dict>
            </array>
        </dict>

        <!-- Payload 3: Coolzyy Blacklist Full Protection (NextDNS) -->
        <dict>
            <key>PayloadDisplayName</key>
            <string>Coolzyy Blacklist Full Protection</string>
            <key>PayloadIdentifier</key>
            <string>com.coolzyy.dns.blacklistfull</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>D43B9F5A-AC6C-4F3D-9F7E-72F8E8F0E147</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadOrganization</key>
            <string>Coolzyy</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://apple.dns.nextdns.io/7a5752</string>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string>voicemail.apple.com</string>
                    <string>m.voicemail.apple.com</string>
                    <string>vvm.apple.com</string>
                    <string>voicemail.g.aaplimg.com</string>
                    <string>blocklist.example.com</string>
                    <string>ads.example.com</string>
                    <string>tracker.example.com</string>
                </array>
            </dict>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                </dict>
            </array>
        </dict>
    </array>

    <key>PayloadDescription</key>
    <string>Anti Revoke I guess?</string>
    <key>PayloadDisplayName</key>
    <string>Coolzyy DNS</string>
    <key>PayloadIdentifier</key>
    <string>com.coolzyy.dns</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>3A48E9CC-9F62-4F8D-9C5F-46F3F4E781C1</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
</dict>
</plist>